NEON_DATABASE_URL="postgresql://neondb_owner:npg_WPqkC3FVwH6X@ep-red-brook-ad6z3qmu-pooler.c-2.us-east-1.aws.neon.tech/next-credentials-db?sslmode=require&channel_binding=require"
AUTH_SECRET="BXbo9UuiotcqW4sLcfPvyZyXtMHN7cQKb7ZABmQ08jw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
RESEND_API_KEY="re_aBuMBPbq_JwfdMXzCiqxsDbi5WZFtoZZ3"
SITE_BASE_URL="http://localhost:3000"